<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mystyle.css">
  <title>Document</title>
</head>
<body>
  <h2>このページでは今日の日にちを出力します</h2>
  <!-- <button class = btn-date type = 'button' onclick =  "location.href ='https://www.sejuku.net/blog/83621'">日にちを調べる</button> -->
  <button class = btn-date type = 'button' onclick = "todaysDate()";
  >日にちを調べる</button>
  <div id = "dateshow">
    <p>今日は何日かな？</p>
  </div>
  <script src="test.js"></script>
</body>
</html>